Vagrant.configure("2") do |config| # 2 VagrantFile API Version

  config.vm.box = "boxomatic/debian-11"

  config.vm.define "artgaleryapi" # Nom de l'interface graphique de VirtualBox : "DIRECTORYNAME_node_manager_1386347922"
  config.vm.hostname = "artgaleryapi"
  config.vm.network "public_network"
  config.vm.network "private_network", ip: "192.168.50.105"

  config.vm.synced_folder "./", "/vagrant"

  config.vm.provider "virtualbox" do |vb|
    
    vb.name = "artgaleryapi"
    # Display the VirtualBox GUI when booting the machine
    vb.gui = true
    vb.memory = "512"
  end

  config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    # sudo apt -y upgrade
  SHELL
  config.vm.provision "shell", path: "apps_installation.sh"

end